<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">





    <ImageView
        android:id="@+id/img_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:src="@drawable/orig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.25"
        android:layout_marginBottom="160dp"
        android:drawableStart="@drawable/ic_path"
        android:drawablePadding="8dp"
        android:text="Back"
        android:textColor="@color/forBack"
        android:textSize="12dp"

        app:layout_constraintBottom_toBottomOf="@id/img_back"
        app:layout_constraintStart_toStartOf="@id/img_back"
        app:layout_constraintTop_toTopOf="@id/img_back">

    </TextView>

    <TextView
        android:id="@+id/text_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="13+"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@id/img_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_back">

    </TextView>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"

        android:text="Avengers: End Game"
        android:textColor="@color/textCol"
        android:textSize="40dp"
        app:layout_constraintLeft_toLeftOf="@id/text_13"
        app:layout_constraintRight_toLeftOf="@id/text_13"
        app:layout_constraintStart_toStartOf="@id/text_13"
        app:layout_constraintTop_toBottomOf="@id/text_13"

        app:layout_constraintWidth_percent="0.6">

    </TextView>

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Action, Adventure, Fantasy"
        android:textColor="@color/actionCol"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"

        >

    </TextView>

    <ImageView
        android:id="@+id/firstStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"

        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@id/reviews"
        app:layout_constraintEnd_toStartOf="@id/secondStar"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/action">

    </ImageView>

    <ImageView
        android:id="@+id/secondStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@id/reviews"
        app:layout_constraintEnd_toStartOf="@id/secondStar"
        app:layout_constraintStart_toEndOf="@id/firstStar"
        app:layout_constraintTop_toBottomOf="@id/action"

        >

    </ImageView>

    <ImageView
        android:id="@+id/thirdStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@id/reviews"
        app:layout_constraintEnd_toStartOf="@id/fourthStar"
        app:layout_constraintStart_toEndOf="@id/secondStar"
        app:layout_constraintTop_toBottomOf="@id/action"

        >

    </ImageView>

    <ImageView
        android:id="@+id/fourthStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@id/reviews"
        app:layout_constraintEnd_toStartOf="@id/fifthStar"
        app:layout_constraintStart_toEndOf="@id/thirdStar"
        app:layout_constraintTop_toBottomOf="@id/action"

        >

    </ImageView>

    <ImageView
        android:id="@+id/fifthStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@id/reviews"
        app:layout_constraintEnd_toStartOf="@id/reviews"
        app:layout_constraintStart_toEndOf="@id/fourthStar"
        app:layout_constraintTop_toBottomOf="@id/action"
        app:tint="@color/tintCol"

        >

    </ImageView>

    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="125 Reviews"
        android:textColor="@color/tintCol"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@id/fifthStar"
        app:layout_constraintStart_toEndOf="@id/fifthStar"
        app:layout_constraintTop_toBottomOf="@id/action"

        >

    </TextView>

    <TextView
        android:id="@+id/storyline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Storyline"
        android:textColor="@color/textCol"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/firstStar"
        app:layout_constraintTop_toBottomOf="@id/reviews">

    </TextView>

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="18dp"
        android:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe."
        android:textColor="@color/textColOpacity"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/storyline"
        app:layout_constraintTop_toBottomOf="@id/storyline"
        app:layout_constraintWidth_percent="0.9"

        >

    </TextView>
    <TextView
        android:id="@+id/cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cast"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="@id/storyline"
        app:layout_constraintTop_toBottomOf="@id/description"

        >

    </TextView>
    <ImageView
        android:id="@+id/imgOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.25"
        android:src="@drawable/imgone"
        app:layout_constraintStart_toStartOf="@id/cast"
        app:layout_constraintTop_toBottomOf="@id/cast"
        >

    </ImageView>
    <ImageView
        android:id="@+id/imgTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imgtwo"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/imgOne"
        app:layout_constraintTop_toBottomOf="@id/cast"
        app:layout_constraintEnd_toStartOf="@id/imgThree"
        >

    </ImageView>
    <ImageView
        android:id="@+id/imgThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imgthree"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/imgTwo"
        app:layout_constraintTop_toBottomOf="@id/cast"
        app:layout_constraintEnd_toStartOf="@id/imgfore"
        >

    </ImageView>
    <ImageView
        android:id="@+id/imgfore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imgfore"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintTop_toBottomOf="@id/cast"
        app:layout_constraintEnd_toEndOf="@id/description"
        >

    </ImageView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Robert Downey Jr."
        android:textColor="@color/textCol"
        android:textSize="12dp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintStart_toStartOf="@id/imgOne"
        app:layout_constraintTop_toBottomOf="@id/imgOne"

        >

    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chris  Evans"
        android:textColor="@color/textCol"
        android:textSize="12dp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintStart_toStartOf="@id/imgTwo"
        app:layout_constraintTop_toBottomOf="@id/imgTwo"

        >

    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mark  Ruffalo"
        android:textColor="@color/textCol"
        android:textSize="12dp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintStart_toStartOf="@id/imgThree"
        app:layout_constraintTop_toBottomOf="@id/imgThree"

        >

    </TextView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chris Hemsworth"
        android:textColor="@color/textCol"
        android:textSize="12dp"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintStart_toStartOf="@id/imgfore"
        app:layout_constraintTop_toBottomOf="@id/imgfore"

        >

    </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>

