<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_Color">
    <ImageView
        android:id="@+id/img_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:src="@drawable/orig"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient"
        app:layout_constraintStart_toStartOf="@id/img_background"
        app:layout_constraintEnd_toEndOf="@id/img_background"
        app:layout_constraintTop_toTopOf="@id/img_background"
        app:layout_constraintBottom_toBottomOf="@id/img_background"/>
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:drawableStart="@drawable/ic_path"
        android:drawablePadding="8dp"
        android:text="@string/back_text_View"
        android:textColor="@color/for_Back"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@id/img_background"
        app:layout_constraintTop_toTopOf="@id/img_background"/>
    <TextView
        android:id="@+id/age_Limit_Text_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age_limit"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/img_background"
        app:layout_constraintTop_toBottomOf="@id/img_background"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/name_of_film"
        android:textColor="@color/text_Col"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/age_Limit_Text_View"
        app:layout_constraintTop_toBottomOf="@id/age_Limit_Text_View"
        app:layout_constraintWidth_percent="0.6"/>
    <TextView
        android:id="@+id/film_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/film_genre"
        android:textColor="@color/action_Col"
        android:textSize="14dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/img_background"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintEnd_toEndOf="@id/description"/>
    <ImageView
        android:id="@+id/first_Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_star_icon"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/img_background"
        app:layout_constraintTop_toBottomOf="@id/film_genre"/>
    <ImageView
        android:id="@+id/second_Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_star_icon"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/first_Star"
        app:layout_constraintTop_toBottomOf="@id/film_genre"/>
    <ImageView
        android:id="@+id/third_Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_star_icon"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/second_Star"
        app:layout_constraintTop_toBottomOf="@id/film_genre"/>
    <ImageView
        android:id="@+id/fourth_Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_star_icon"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/third_Star"
        app:layout_constraintTop_toBottomOf="@id/film_genre"/>
    <ImageView
        android:id="@+id/fifth_Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_star_icon"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/fourth_Star"
        app:layout_constraintTop_toBottomOf="@id/film_genre"
        app:tint="@color/tint_Col"/>
    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/feedback_rate"
        android:textColor="@color/tint_Col"
        android:textSize="14dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@id/fifth_Star"
        app:layout_constraintTop_toBottomOf="@id/film_genre"/>
    <TextView
        android:id="@+id/storyline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="4dp"
        android:text="@string/storyline"
        android:textColor="@color/text_Col"
        android:textStyle="bold"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/img_background"
        app:layout_constraintTop_toBottomOf="@id/film_genre"
        app:layout_constraintEnd_toEndOf="@id/film_genre"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/film_description"
        android:textColor="@color/text_Col_Opacity"
        android:textSize="14dp"
        android:layout_marginTop="4dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_editor_absoluteY="212dp"
        app:layout_editor_absoluteX="212dp"
        app:layout_constraintStart_toStartOf="@id/storyline"
        app:layout_constraintTop_toBottomOf="@id/storyline"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        />
    <TextView
        android:id="@+id/cast_Text_View"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cast"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/description"
        app:layout_constraintStart_toStartOf="@id/img_background"
        app:layout_constraintTop_toBottomOf="@id/description"/>
    <ImageView
        android:id="@+id/img_One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.25"
        android:src="@drawable/img_one"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="@id/cast_Text_View"
        app:layout_constraintTop_toBottomOf="@id/cast_Text_View"/>
    <ImageView
        android:id="@+id/img_Two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_two"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/img_One"
        app:layout_constraintTop_toTopOf="@id/img_One"
        app:layout_constraintEnd_toStartOf="@id/img_Three"/>
    <ImageView
        android:id="@+id/img_Three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_three"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/img_Two"
        app:layout_constraintTop_toTopOf="@id/img_One"
        app:layout_constraintEnd_toStartOf="@id/img_fore" />
    <ImageView
        android:id="@+id/img_fore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_fore"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintTop_toTopOf="@id/img_One"
        app:layout_constraintEnd_toEndOf="@id/description"/>
    <TextView
        android:id="@+id/info_One"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/one_name_act"
        android:textColor="@color/act_name_Col"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@id/img_One"
        app:layout_constraintStart_toStartOf="@id/img_One"
        app:layout_constraintTop_toBottomOf="@id/img_One"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/two_name_act"
        android:textColor="@color/act_name_Col"
        android:textSize="12dp"
        android:textStyle="bold"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="@id/img_Two"
        app:layout_constraintBottom_toBottomOf="@id/info_One"
        app:layout_constraintStart_toStartOf="@id/img_Two"
        app:layout_constraintTop_toTopOf="@id/info_One"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/three_name_act"
        android:textColor="@color/act_name_Col"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/img_Three"
        app:layout_constraintTop_toTopOf="@id/info_One"
        app:layout_constraintEnd_toEndOf="@id/img_Three"
        app:layout_constraintBottom_toBottomOf="@id/info_One"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/four_name_act"
        android:textColor="@color/act_name_Col"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/img_fore"
        app:layout_constraintTop_toTopOf="@id/info_One"
        app:layout_constraintEnd_toEndOf="@id/img_fore"
        app:layout_constraintBottom_toBottomOf="@id/info_One"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

